{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OntoTwin Sync",
	"Description": "OntoTwin Nexus 数字孪生同步组件：轮询 Flask 后端状态并驱动 UE Actor（1.x 单实例组件 + 2.x 场景管理器/孪生实例）。",
	"Category": "DigitalTwin",
	"CreatedBy": "OntoTwin",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OntoTwinSync",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "glTFRuntime",
			"Enabled": true
		}
	]
}
