#usda 1.0
(
    defaultPrim = "SM_paper_box_01"
    metersPerUnit = 0.01
    upAxis = "Z"
)

def Mesh "SM_paper_box_01" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../tmp/digital_twin_aircraft/assets/usd_cache/box_small.usda@
        string name = "SM_paper_box_01"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/WH_Construction_Set/Meshes/SM_paper_box_01.SM_paper_box_01"
            string engineVersion = "5.6.1-44394996+++UE5+Release-5.6"
            string exportTime = "2026.04.22-19.02.37"
        }
        string version = "7896CE9CF79CC863316E3FA0F16CEEB540DE1BD4"
    }
)
{
    float3[] extent = [(-18.292356, -57.259533, 0.000009536743), (18.292562, 57.259502, 40.48973)]
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 1, 0, 3, 2, 4, 5, 4, 2, 1, 5, 6, 7, 6, 5, 4, 6, 1, 3, 1, 6, 4, 5, 0, 2, 0, 5, 7, 7, 3, 0, 3, 7, 6]
    rel material:binding = </SM_paper_box_01/UnrealMaterial>
    normal3f[] normals = [(1, 0, 0), (1, 0, -4.366387e-8), (1, 0, 0), (1, 0, -4.366387e-8), (1, 0, 0), (1, 0, -4.3716334e-8), (0, 1, 0), (0, 1, 1.6310419e-7), (0, 1, 0), (0, 1, 1.6310419e-7), (0, 1, 0), (0, 1, 1.6287315e-7), (-1, 0, 0), (-1, 0, 4.366387e-8), (-1, 0, 0), (-1, 0, 4.366387e-8), (-1, 0, 0), (-1, 0, 4.3894897e-8), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, -1.6298868e-7), (0, -1, 0), (0, -1, -1.6298868e-7), (0, -1, 0), (0, -1, -1.6298868e-7)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(18.292553, -57.259533, 40.48971), (18.292562, 57.259502, 0.000027907832), (18.292562, 57.259502, 40.48973), (18.292551, -57.259533, 0.00000925031), (-18.292337, 57.259502, 0.000029507008), (-18.292337, 57.259502, 40.48973), (-18.292356, -57.259533, 0.000010849487), (-18.292355, -57.259533, 40.48971)]
    color3f[] primvars:displayColor = [(1, 1, 1)] (
        interpolation = "constant"
    )
    float[] primvars:displayOpacity = [1] (
        interpolation = "constant"
    )
    texCoord2f[] primvars:st = [(0.1498696, 0.49998802), (0.07218904, 0.28028017), (0.1498696, 0.28028017), (0.07218904, 0.28028017), (0.1498696, 0.49998802), (0.07218904, 0.49998802), (0.1498696, 0.28028017), (0.07218904, 0.21009123), (0.1498696, 0.21009123), (0.07218904, 0.21009123), (0.1498696, 0.28028017), (0.07218904, 0.28028017), (0.2200587, 0.28028017), (0.29773933, 0.49998802), (0.2200587, 0.49998802), (0.29773933, 0.49998802), (0.2200587, 0.28028017), (0.29773933, 0.28028017), (0.002, 0.49998802), (0.07218904, 0.28028017), (0.07218904, 0.49998802), (0.07218904, 0.28028017), (0.002, 0.49998802), (0.002, 0.28028017), (0.2200587, 0.28028017), (0.1498696, 0.49998802), (0.1498696, 0.28028017), (0.1498696, 0.49998802), (0.2200587, 0.28028017), (0.2200587, 0.49998802), (0.961278, 0.91648394), (0.88359755, 0.8462949), (0.961278, 0.8462949), (0.88359755, 0.8462949), (0.961278, 0.91648394), (0.88359755, 0.91648394)] (
        interpolation = "faceVarying"
    )
    texCoord2f[] primvars:st1 = [(0.002, 0.25601816), (0.37942556, 0.12257451), (0.37942556, 0.25601816), (0.37942556, 0.12257451), (0.002, 0.25601816), (0.002, 0.12257445), (0.37942556, 0.25601816), (0.5, 0.12257445), (0.5, 0.25601816), (0.5, 0.12257445), (0.37942556, 0.25601816), (0.37942556, 0.12257451), (0.5, 0.25601816), (0.8774255, 0.12257445), (0.8774255, 0.25601804), (0.8774255, 0.12257445), (0.5, 0.25601816), (0.5, 0.12257445), (0.8774255, 0.12257445), (0.5, 0.0019999743), (0.8774255, 0.0020000935), (0.5, 0.0019999743), (0.8774255, 0.12257445), (0.5, 0.12257445), (0.5, 0.25601816), (0.8774255, 0.37659264), (0.50000006, 0.37659264), (0.8774255, 0.37659264), (0.5, 0.25601816), (0.8774255, 0.25601804), (0.8774255, 0.25601804), (0.99799997, 0.12257439), (0.99799997, 0.25601804), (0.99799997, 0.12257439), (0.8774255, 0.25601804), (0.8774255, 0.12257445)] (
        interpolation = "faceVarying"
    )
    uniform token subdivisionScheme = "none"

    def Material "UnrealMaterial" (
        prepend references = @MI_box_paper.usda@
    )
    {
        token outputs:unreal:surface.connect = </SM_paper_box_01/UnrealMaterial/UnrealShader.outputs:out>

        def Shader "UnrealShader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:unreal:sourceAsset = @/Game/WH_Construction_Set/Materials/Instances/MI_box_paper.MI_box_paper@
            token outputs:out
        }
    }
}

