#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "World" (
    customData = {
        dictionary ontology = {
            string datasetId = "standard_practice"
            string exportTimestamp = "2026-04-22T03:30:54Z"
            int exportVersion = 3
            string sourceScene = "warehouse_demo_01"
        }
    }
)
{
    def Xform "Shelves"
    {
        def Xform "shelf_001" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
            customData = {
                dictionary ontology = {
                    string datasetId = "standard_practice"
                    string exportTimestamp = "2026-04-22T03:30:54Z"
                    int exportVersion = 3
                    string fileNumber = "shelf"
                    string instanceId = "shelf_001"
                    string[] interfaces = ["I3D_Representable", "I3D_Spatial", "I3D_PhysicsHint"]
                    string objectTypeRid = "ri.obj.shelf"
                    string sourceScene = "warehouse_demo_01"
                }
            }
            prepend references = @../assets/usd_cache/shelf.usd@
        )
        {
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (1.5, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }
    }
}

