#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 0.01
    upAxis = "Z"
)

def Xform "World" (
    customData = {
        dictionary ontology = {
            string datasetId = "standard_practice"
            string exportTimestamp = "2026-05-28T07:25:36Z"
            int exportVersion = 91
            string sourceScene = "warehouse_demo_01"
        }
    }
)
{
    def Xform "Environment"
    {
        def Cube "Ground" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            color3f[] primvars:displayColor = [(0.55, 0.55, 0.58)]
            double size = 1
            float3 xformOp:scale = (600, 600, 5)
            double3 xformOp:translate = (0, 0, -2.5)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "WallNorth"
        {
            color3f[] primvars:displayColor = [(0.85, 0.85, 0.88)]
            double size = 1
            float3 xformOp:scale = (600, 1, 300)
            double3 xformOp:translate = (0, 300.5, 150)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "WallSouth"
        {
            color3f[] primvars:displayColor = [(0.85, 0.85, 0.88)]
            double size = 1
            float3 xformOp:scale = (600, 1, 300)
            double3 xformOp:translate = (0, -300.5, 150)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "WallEast"
        {
            color3f[] primvars:displayColor = [(0.85, 0.85, 0.88)]
            double size = 1
            float3 xformOp:scale = (1, 600, 300)
            double3 xformOp:translate = (300.5, 0, 150)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "WallWest"
        {
            color3f[] primvars:displayColor = [(0.85, 0.85, 0.88)]
            double size = 1
            float3 xformOp:scale = (1, 600, 300)
            double3 xformOp:translate = (-300.5, 0, 150)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    def Xform "Misc"
    {
        def Xform "shelf_3871" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
            customData = {
                dictionary ontology = {
                    string datasetId = "standard_practice"
                    string exportTimestamp = "2026-05-28T07:25:36Z"
                    int exportVersion = 91
                    string fileNumber = "shelf"
                    string instanceId = "shelf_3871"
                    string[] interfaces = ["I3D_Representable", "I3D_Spatial", "I3D_PhysicsHint"]
                    string objectTypeRid = "shelf"
                    string sourceScene = "warehouse_demo_01"
                }
            }
        )
        {
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, -80, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            def "asset" (
                prepend references = @../assets/usd_cache/shelf.usda@
            )
            {
            }
        }

        def Xform "plasticbasket_6817" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
            customData = {
                dictionary ontology = {
                    string datasetId = "standard_practice"
                    string exportTimestamp = "2026-05-28T07:25:36Z"
                    int exportVersion = 91
                    string fileNumber = "plasticbasket"
                    string instanceId = "plasticbasket_6817"
                    string[] interfaces = ["I3D_Representable", "I3D_Spatial", "I3D_PhysicsHint"]
                    string objectTypeRid = "plasticbasket"
                    string sourceScene = "warehouse_demo_01"
                }
            }
        )
        {
            float3 xformOp:rotateXYZ = (0, 0, 90)
            float3 xformOp:scale = (2, 2, 2)
            double3 xformOp:translate = (80, 150, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            def "asset" (
                prepend references = @../assets/usd_cache/plasticbasket.usda@
            )
            {
            }
        }

        def Xform "box_small_7867" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsMeshCollisionAPI"]
            customData = {
                dictionary ontology = {
                    string datasetId = "standard_practice"
                    string exportTimestamp = "2026-05-28T07:25:36Z"
                    int exportVersion = 91
                    string fileNumber = "box_small"
                    string instanceId = "box_small_7867"
                    string[] interfaces = ["I3D_Representable", "I3D_Spatial", "I3D_PhysicsHint"]
                    string objectTypeRid = "box_small"
                    string sourceScene = "warehouse_demo_01"
                }
                dictionary physics = {
                    double frictionHint = 0.6
                }
            }
        )
        {
            uniform token physics:approximation = "none"
            float physics:mass = 0.5
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (0.5, 0.5, 0.5)
            double3 xformOp:translate = (-20, 50, 110.00000000000001)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            def "asset" (
                prepend references = @../assets/usd_cache/box_small.usda@
            )
            {
            }
        }
    }
}

