#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 0.01
    upAxis = "Z"
)

def Xform "World" (
    customData = {
        dictionary ontology = {
            string datasetId = "standard_practice"
            string exportTimestamp = "2026-04-22T09:52:35Z"
            int exportVersion = 5
            string sourceScene = "warehouse_demo_01"
        }
    }
)
{
    def Xform "Misc"
    {
        def Xform "box_large_9718" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
            customData = {
                dictionary ontology = {
                    string datasetId = "standard_practice"
                    string exportTimestamp = "2026-04-22T09:52:35Z"
                    int exportVersion = 5
                    string fileNumber = "box_large"
                    string instanceId = "box_large_9718"
                    string[] interfaces = ["I3D_Representable", "I3D_Spatial", "I3D_PhysicsHint"]
                    string objectTypeRid = "box_large"
                    string sourceScene = "warehouse_demo_01"
                }
            }
            prepend references = @../assets/usd_cache/box_large.usda@
        )
        {
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (70, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }

        def Xform "box_medium_6899" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
            customData = {
                dictionary ontology = {
                    string datasetId = "standard_practice"
                    string exportTimestamp = "2026-04-22T09:52:35Z"
                    int exportVersion = 5
                    string fileNumber = "box_medium"
                    string instanceId = "box_medium_6899"
                    string[] interfaces = ["I3D_Representable", "I3D_Spatial", "I3D_PhysicsHint"]
                    string objectTypeRid = "box_medium"
                    string sourceScene = "warehouse_demo_01"
                }
            }
            prepend references = @../assets/usd_cache/box_medium.usda@
        )
        {
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 100, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }

        def Xform "box_small_1010" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsMeshCollisionAPI"]
            customData = {
                dictionary ontology = {
                    string datasetId = "standard_practice"
                    string exportTimestamp = "2026-04-22T09:52:35Z"
                    int exportVersion = 5
                    string fileNumber = "box_small"
                    string instanceId = "box_small_1010"
                    string[] interfaces = ["I3D_Representable", "I3D_Spatial", "I3D_PhysicsHint"]
                    string objectTypeRid = "box_small"
                    string sourceScene = "warehouse_demo_01"
                }
                dictionary physics = {
                    double frictionHint = 0.5
                }
            }
            prepend references = @../assets/usd_cache/box_small.usda@
        )
        {
            uniform token physics:approximation = "none"
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (120, 50, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }

        def Xform "shelf_8175" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
            customData = {
                dictionary ontology = {
                    string datasetId = "standard_practice"
                    string exportTimestamp = "2026-04-22T09:52:35Z"
                    int exportVersion = 5
                    string fileNumber = "shelf"
                    string instanceId = "shelf_8175"
                    string[] interfaces = ["I3D_Representable", "I3D_Spatial", "I3D_PhysicsHint"]
                    string objectTypeRid = "shelf"
                    string sourceScene = "warehouse_demo_01"
                }
            }
            prepend references = @../assets/usd_cache/shelf.usda@
        )
        {
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }
    }
}

