#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 0.01
    upAxis = "Z"
)

def Xform "World" (
    customData = {
        dictionary ontology = {
            string datasetId = "standard_practice"
            string exportTimestamp = "2026-04-22T11:20:25Z"
            int exportVersion = 10
            string sourceScene = "warehouse_demo_01"
        }
    }
)
{
    token visibility = "inherited"
    matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (10, -0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Xform "Misc"
    {
        def Xform "shelf_5827" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
            customData = {
                dictionary ontology = {
                    string datasetId = "standard_practice"
                    string exportTimestamp = "2026-04-22T11:20:25Z"
                    int exportVersion = 10
                    string fileNumber = "shelf"
                    string instanceId = "shelf_5827"
                    string[] interfaces = ["I3D_Representable", "I3D_Spatial", "I3D_PhysicsHint"]
                    string objectTypeRid = "shelf"
                    string sourceScene = "warehouse_demo_01"
                }
            }
        )
        {
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            def "asset" (
                prepend references = @../assets/usd_cache/shelf.usda@
            )
            {
            }
        }

        def Xform "box_large_8879" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
            customData = {
                dictionary ontology = {
                    string datasetId = "standard_practice"
                    string exportTimestamp = "2026-04-22T11:20:25Z"
                    int exportVersion = 10
                    string fileNumber = "box_large"
                    string instanceId = "box_large_8879"
                    string[] interfaces = ["I3D_Representable", "I3D_Spatial", "I3D_PhysicsHint"]
                    string objectTypeRid = "box_large"
                    string sourceScene = "warehouse_demo_01"
                }
            }
        )
        {
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (150, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            def "asset" (
                prepend references = @../assets/usd_cache/box_large.usda@
            )
            {
            }
        }

        def Xform "box_medium_4868" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
            customData = {
                dictionary ontology = {
                    string datasetId = "standard_practice"
                    string exportTimestamp = "2026-04-22T11:20:25Z"
                    int exportVersion = 10
                    string fileNumber = "box_medium"
                    string instanceId = "box_medium_4868"
                    string[] interfaces = ["I3D_Representable", "I3D_Spatial", "I3D_PhysicsHint"]
                    string objectTypeRid = "box_medium"
                    string sourceScene = "warehouse_demo_01"
                }
            }
        )
        {
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-30, 100, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            def "asset" (
                prepend references = @../assets/usd_cache/box_medium.usda@
            )
            {
            }
        }

        def Xform "box_small_1122" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
            customData = {
                dictionary ontology = {
                    string datasetId = "standard_practice"
                    string exportTimestamp = "2026-04-22T11:20:25Z"
                    int exportVersion = 10
                    string fileNumber = "box_small"
                    string instanceId = "box_small_1122"
                    string[] interfaces = ["I3D_Representable", "I3D_Spatial", "I3D_PhysicsHint"]
                    string objectTypeRid = "box_small"
                    string sourceScene = "warehouse_demo_01"
                }
            }
        )
        {
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (80, 80, 130)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            def "asset" (
                prepend references = @../assets/usd_cache/box_small.usda@
            )
            {
            }
        }
    }
}

